<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" style="overflow: hidden; height: 100%;" class="js canvas canvastext no-touch rgba backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations cssgradients csstransforms csstransforms3d csstransitions fontface js canvas canvastext no-touch rgba backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations cssgradients csstransforms csstransforms3d csstransitions fontface fp-enabled" data-scrapbook-source="https://eva.by/" data-scrapbook-create="20210428194557786"><head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	
	
	<meta name="viewport" content="width=device-width">
	<title>Фитнес-клуб Ева в Бобруйске </title>
	<link href="favicon.ico.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="фитнес, спорт, здоровье, Бобруйск">
<meta name="description" content="Фитнес-клуб Ева в Бобруйске">
<link href="template_53f2b1ae2edff33a793dfa27f868c6d5_v1.css" type="text/css" data-template-style="true" rel="stylesheet">






			            <link rel="stylesheet" href="jquery.formstyler.css" type="text/css" media="screen,projection">
            <link rel="stylesheet" href="highslide.css" type="text/css" media="screen,projection">
            <link rel="stylesheet" href="hs.css" type="text/css" media="screen,projection">
            <link rel="stylesheet" href="jquery-ui.min.css" type="text/css" media="screen,projection">
            <link rel="stylesheet" href="jquery.fullPage.css" type="text/css" media="screen,projection">
            <link rel="stylesheet" href="perfect-scrollbar.min.css" type="text/css" media="screen,projection">
				<link rel="stylesheet" href="safari.css" type="text/css" media="screen,projection">
		<link rel="stylesheet" href="ext_tss.css" type="text/css">
				
	
    
    
    
    
    
	        
        
        
				
		
		
		
		
		
	    
            
    	

<meta name="yandex-verification" content="4d9cde55f10152d1">
<style type="text/css">.highslide-viewport-size {position: fixed; width: 100%; height: 100%; left: 0; top: 0}</style><style type="text/css">.highslide img {cursor: url(""), pointer !important;}.highslide-viewport-size {position: fixed; width: 100%; height: 100%; left: 0; top: 0}</style><style type="text/css">.highslide img {cursor: url(""), pointer !important;}.highslide-viewport-size {position: fixed; width: 100%; height: 100%; left: 0; top: 0}</style><style type="text/css">html.bx-ios.bx-ios-fix-frame-focus,.bx-ios.bx-ios-fix-frame-focus body{-webkit-overflow-scrolling:touch}.bx-touch{-webkit-tap-highlight-color:rgba(0,0,0,0)}.bx-touch.crm-widget-button-mobile,.bx-touch.crm-widget-button-mobile body{height:100%;overflow:auto}.b24-widget-button-shadow{position:fixed;background:rgba(33,33,33,.3);width:100%;height:100%;top:0;left:0;visibility:hidden;z-index:10100}.bx-touch .b24-widget-button-shadow{background:rgba(33,33,33,.75)}.b24-widget-button-inner-container{position:relative;display:inline-block}.b24-widget-button-position-fixed{position:fixed;z-index:10000}.b24-widget-button-block{width:66px;height:66px;border-radius:100%;box-sizing:border-box;overflow:hidden;cursor:pointer}.b24-widget-button-block .b24-widget-button-icon{opacity:1}.b24-widget-button-block-active .b24-widget-button-icon{opacity:.7}.b24-widget-button-position-top-left{top:50px;left:50px}.b24-widget-button-position-top-middle{top:50px;left:50%;margin:0 0 0 -33px}.b24-widget-button-position-top-right{top:50px;right:50px}.b24-widget-button-position-bottom-left{left:50px;bottom:50px}.b24-widget-button-position-bottom-middle{left:50%;bottom:50px;margin:0 0 0 -33px}.b24-widget-button-position-bottom-right{right:50px;bottom:50px}.b24-widget-button-inner-block{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;height:66px;border-radius:100px;background:#00aeef;box-sizing:border-box}.b24-widget-button-icon-container{position:relative;-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1}.b24-widget-button-inner-item{position:absolute;top:0;left:0;display:flex;align-items:center;justify-content:center;width:100%;height:100%;border-radius:50%;-webkit-transition:opacity .6s ease-out;transition:opacity .6s ease-out;-webkit-animation:socialRotateBack .4s;animation:socialRotateBack .4s;opacity:0;overflow:hidden;box-sizing:border-box}.b24-widget-button-icon-animation{opacity:1}.b24-widget-button-inner-mask{position:absolute;top:-8px;left:-8px;height:82px;min-width:66px;-webkit-width:calc(100% + 16px);width:calc(100% + 16px);border-radius:100px;background:#00aeef;opacity:.2}.b24-widget-button-icon{-webkit-transition:opacity .3s ease-out;transition:opacity .3s ease-out;cursor:pointer}.b24-widget-button-icon:hover{opacity:1}.b24-widget-button-inner-item-active .b24-widget-button-icon{opacity:1}.b24-widget-button-wrapper{position:fixed;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end;visibility:hidden;direction:ltr;z-index:10150}.bx-imopenlines-config-sidebar{z-index:10101}.b24-widget-button-visible{visibility:visible;-webkit-animation:b24-widget-button-visible 1s ease-out forwards 1;animation:b24-widget-button-visible 1s ease-out forwards 1}@-webkit-keyframes b24-widget-button-visible{0{-webkit-transform:scale(0);transform:scale(0)}30.001%{-webkit-transform:scale(1.2);transform:scale(1.2)}62.999%{-webkit-transform:scale(1);transform:scale(1)}100%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes b24-widget-button-visible{0{-webkit-transform:scale(0);transform:scale(0)}30.001%{-webkit-transform:scale(1.2);transform:scale(1.2)}62.999%{-webkit-transform:scale(1);transform:scale(1)}100%{-webkit-transform:scale(1);transform:scale(1)}}.b24-widget-button-disable{-webkit-animation:b24-widget-button-disable .3s ease-out forwards 1;animation:b24-widget-button-disable .3s ease-out forwards 1}@-webkit-keyframes b24-widget-button-disable{0{-webkit-transform:scale(1);transform:scale(1)}50.001%{-webkit-transform:scale(.5);transform:scale(.5)}92.999%{-webkit-transform:scale(0);transform:scale(0)}100%{-webkit-transform:scale(0);transform:scale(0)}}@keyframes b24-widget-button-disable{0{-webkit-transform:scale(1);transform:scale(1)}50.001%{-webkit-transform:scale(.5);transform:scale(.5)}92.999%{-webkit-transform:scale(0);transform:scale(0)}100%{-webkit-transform:scale(0);transform:scale(0)}}.b24-widget-button-social{display:none}.b24-widget-button-social-item{position:relative;display:block;margin:0 10px 10px 0;width:45px;height:44px;background-size:100%;border-radius:25px;-webkit-box-shadow:0 8px 6px -6px rgba(33,33,33,.2);-moz-box-shadow:0 8px 6px -6px rgba(33,33,33,.2);box-shadow:0 8px 6px -6px rgba(33,33,33,.2);cursor:pointer}.b24-widget-button-social-item:hover{-webkit-box-shadow:0 0 6px rgba(0,0,0,.16),0 6px 12px rgba(0,0,0,.32);box-shadow:0 0 6px rgba(0,0,0,.16),0 6px 12px rgba(0,0,0,.32);-webkit-transition:box-shadow .17s cubic-bezier(0,0,.2,1);transition:box-shadow .17s cubic-bezier(0,0,.2,1)}.ui-icon.b24-widget-button-social-item,.ui-icon.connector-icon-45{width:46px;height:46px;--ui-icon-size-md:46px }

.b24-widget-button-callback {
	background-image: url(""); background-repeat:no-repeat;background-position:center;background-color:#00aeef;background-size:43%;}
.b24-widget-button-crmform {
	background-image: url(""); background-repeat:no-repeat;background-position:center;background-color:#00aeef;background-size:43%;}
.b24-widget-button-openline_livechat {
	background-image: url("ecc881e763618a94b731930e92bc4257cb125fd1.svg"); background-repeat:no-repeat;background-position:center;background-color:#00aeef;background-size:43%}.b24-widget-button-social-tooltip{position:absolute;top:50%;left:-9000px;display:inline-block;padding:5px 10px;max-width:360px;border-radius:10px;font:13px/15px "Helvetica Neue",Arial,Helvetica,sans-serif;color:#000;background:#fff;text-align:center;text-overflow:ellipsis;white-space:nowrap;transform:translate(0,-50%);transition:opacity .6s linear;opacity:0;overflow:hidden}@media(max-width:480px){.b24-widget-button-social-tooltip{max-width:200px}}.b24-widget-button-social-item:hover .b24-widget-button-social-tooltip{left:50px;-webkit-transform:translate(0,-50%);transform:translate(0,-50%);opacity:1;z-index:1}.b24-widget-button-close{display:none}.b24-widget-button-position-bottom-left .b24-widget-button-social-item:hover .b24-widget-button-social-tooltip,.b24-widget-button-position-top-left .b24-widget-button-social-item:hover .b24-widget-button-social-tooltip{left:50px;-webkit-transform:translate(0,-50%);transform:translate(0,-50%);opacity:1}.b24-widget-button-position-top-right .b24-widget-button-social-item:hover .b24-widget-button-social-tooltip,.b24-widget-button-position-bottom-right .b24-widget-button-social-item:hover .b24-widget-button-social-tooltip{left:-5px;-webkit-transform:translate(-100%,-50%);transform:translate(-100%,-50%);opacity:1}.b24-widget-button-inner-container,.bx-touch .b24-widget-button-inner-container{-webkit-transform:scale(.85);transform:scale(.85);-webkit-transition:transform .3s;transition:transform .3s}.b24-widget-button-top .b24-widget-button-inner-container,.b24-widget-button-bottom .b24-widget-button-inner-container{-webkit-transform:scale(.7);transform:scale(.7);-webkit-transition:transform .3s linear;transition:transform .3s linear}.b24-widget-button-top .b24-widget-button-inner-block,.b24-widget-button-top .b24-widget-button-inner-mask,.b24-widget-button-bottom .b24-widget-button-inner-block,.b24-widget-button-bottom .b24-widget-button-inner-mask{background:#d6d6d6 !important;-webkit-transition:background .3s linear;transition:background .3s linear}.b24-widget-button-top .b24-widget-button-pulse,.b24-widget-button-bottom .b24-widget-button-pulse{display:none}.b24-widget-button-wrapper.b24-widget-button-position-bottom-right,.b24-widget-button-wrapper.b24-widget-button-position-bottom-middle,.b24-widget-button-wrapper.b24-widget-button-position-bottom-left{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.b24-widget-button-bottom .b24-widget-button-social,.b24-widget-button-top .b24-widget-button-social{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-line-pack:end;align-content:flex-end;height:-webkit-calc(100vh - 110px);height:calc(100vh - 110px);-webkit-animation:bottomOpen .3s;animation:bottomOpen .3s;visibility:visible}.b24-widget-button-top .b24-widget-button-social{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;padding:10px 0 0 0;-webkit-animation:topOpen .3s;animation:topOpen .3s}.b24-widget-button-position-bottom-left.b24-widget-button-bottom .b24-widget-button-social{-ms-flex-line-pack:start;align-content:flex-start}.b24-widget-button-position-top-left.b24-widget-button-top .b24-widget-button-social{-ms-flex-line-pack:start;align-content:flex-start}.b24-widget-button-position-top-right.b24-widget-button-top .b24-widget-button-social{-ms-flex-line-pack:start;align-content:flex-start;-ms-flex-wrap:wrap-reverse;flex-wrap:wrap-reverse}.b24-widget-button-position-bottom-right.b24-widget-button-bottom .b24-widget-button-social,.b24-widget-button-position-bottom-left.b24-widget-button-bottom .b24-widget-button-social,.b24-widget-button-position-bottom-middle.b24-widget-button-bottom .b24-widget-button-social{-ms-flex-line-pack:start;align-content:flex-start;-ms-flex-wrap:wrap-reverse;flex-wrap:wrap-reverse;order:1}.b24-widget-button-position-bottom-left.b24-widget-button-bottom .b24-widget-button-social{-ms-flex-wrap:wrap;flex-wrap:wrap}.b24-widget-button-position-bottom-left .b24-widget-button-social-item,.b24-widget-button-position-top-left .b24-widget-button-social-item,.b24-widget-button-position-top-middle .b24-widget-button-social-item,.b24-widget-button-position-bottom-middle .b24-widget-button-social-item{margin:0 0 10px 10px}.b24-widget-button-position-bottom-left.b24-widget-button-wrapper{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.b24-widget-button-position-top-left.b24-widget-button-wrapper{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.b24-widget-button-position-bottom-middle.b24-widget-button-wrapper,.b24-widget-button-position-top-middle.b24-widget-button-wrapper{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-ms-flex-line-pack:start;align-content:flex-start}.b24-widget-button-position-top-middle.b24-widget-button-top .b24-widget-button-social{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-ms-flex-line-pack:start;align-content:flex-start}.b24-widget-button-bottom .b24-widget-button-inner-item{display:none}.b24-widget-button-bottom .b24-widget-button-close{display:flex;-webkit-animation:socialRotate .4s;animation:socialRotate .4s;opacity:1}.b24-widget-button-top .b24-widget-button-inner-item{display:none}.b24-widget-button-top .b24-widget-button-close{display:flex;-webkit-animation:socialRotate .4s;animation:socialRotate .4s;opacity:1}.b24-widget-button-show{-webkit-animation:b24-widget-show .3s linear forwards;animation:b24-widget-show .3s linear forwards}@-webkit-keyframes b24-widget-show{0{opacity:0}50%{opacity:0}100%{opacity:1;visibility:visible}}@keyframes b24-widget-show{0{opacity:0}50%{opacity:0}100%{opacity:1;visibility:visible}}.b24-widget-button-hide{-webkit-animation:b24-widget-hidden .3s linear forwards;animation:b24-widget-hidden .3s linear forwards}@-webkit-keyframes b24-widget-hidden{0{opacity:1;visibility:visible}50%{opacity:1}99.999%{visibility:visible}100%{opacity:0;visibility:hidden}}@keyframes b24-widget-hidden{0{opacity:1;visibility:visible}50%{opacity:1}99.999%{visibility:visible}100%{opacity:0;visibility:hidden}}.b24-widget-button-hide-icons{-webkit-animation:hideIconsBottom .2s linear forwards;animation:hideIconsBottom .2s linear forwards}@-webkit-keyframes hideIconsBottom{0{opacity:1}50%{opacity:1}100%{opacity:0;-webkit-transform:translate(0,20px);transform:translate(0,20px);visibility:hidden}}@keyframes hideIconsBottom{0{opacity:1}50%{opacity:1}100%{opacity:0;-webkit-transform:translate(0,20px);transform:translate(0,20px);visibility:hidden}}@-webkit-keyframes hideIconsTop{0{opacity:1}50%{opacity:1}100%{opacity:0;-webkit-transform:translate(0,-20px);transform:translate(0,-20px);visibility:hidden}}@keyframes hideIconsTop{0{opacity:1}50%{opacity:1}100%{opacity:0;-webkit-transform:translate(0,-20px);transform:translate(0,-20px);visibility:hidden}}.b24-widget-button-popup-name{font:bold 14px "Helvetica Neue",Arial,Helvetica,sans-serif;color:#000}.b24-widget-button-popup-description{margin:4px 0 0 0;font:13px "Helvetica Neue",Arial,Helvetica,sans-serif;color:#424956}.b24-widget-button-close-item{width:28px;height:28px;	background-image: url("6f22199c39e36aa4a3a64f6d09808a4098848cc5.svg"); background-repeat:no-repeat;background-position:center;cursor:pointer}.b24-widget-button-wrapper.b24-widget-button-top{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}@-webkit-keyframes bottomOpen{0{opacity:0;-webkit-transform:translate(0,20px);transform:translate(0,20px)}100%{opacity:1;-webkit-transform:translate(0,0);transform:translate(0,0)}}@keyframes bottomOpen{0{opacity:0;-webkit-transform:translate(0,20px);transform:translate(0,20px)}100%{opacity:1;-webkit-transform:translate(0,0);transform:translate(0,0)}}@-webkit-keyframes topOpen{0{opacity:0;-webkit-transform:translate(0,-20px);transform:translate(0,-20px)}100%{opacity:1;-webkit-transform:translate(0,0);transform:translate(0,0)}}@keyframes topOpen{0{opacity:0;-webkit-transform:translate(0,-20px);transform:translate(0,-20px)}100%{opacity:1;-webkit-transform:translate(0,0);transform:translate(0,0)}}@-webkit-keyframes socialRotate{0{-webkit-transform:rotate(-90deg);transform:rotate(-90deg)}100%{-webkit-transform:rotate(0);transform:rotate(0)}}@keyframes socialRotate{0{-webkit-transform:rotate(-90deg);transform:rotate(-90deg)}100%{-webkit-transform:rotate(0);transform:rotate(0)}}@-webkit-keyframes socialRotateBack{0{-webkit-transform:rotate(90deg);transform:rotate(90deg)}100%{-webkit-transform:rotate(0);transform:rotate(0)}}@keyframes socialRotateBack{0{-webkit-transform:rotate(90deg);transform:rotate(90deg)}100%{-webkit-transform:rotate(0);.b24-widget-button-inner-item transform:rotate(0)}}.b24-widget-button-popup{display:none;position:absolute;left:100px;padding:12px 20px 12px 14px;width:312px;border:2px solid #2fc7f7;background:#fff;border-radius:15px;box-sizing:border-box;z-index:1;cursor:pointer}.b24-widget-button-popup-triangle{position:absolute;display:block;width:8px;height:8px;background:#fff;border-right:2px solid #2fc7f7;border-bottom:2px solid #2fc7f7}.b24-widget-button-popup-show{display:block;-webkit-animation:show .4s linear forwards;animation:show .4s linear forwards}.b24-widget-button-position-top-left .b24-widget-button-popup-triangle{top:19px;left:-6px;-webkit-transform:rotate(134deg);transform:rotate(134deg)}.b24-widget-button-position-bottom-left .b24-widget-button-popup-triangle{bottom:25px;left:-6px;-webkit-transform:rotate(134deg);transform:rotate(134deg)}.b24-widget-button-position-bottom-left .b24-widget-button-popup,.b24-widget-button-position-bottom-middle .b24-widget-button-popup{bottom:0;left:75px}.b24-widget-button-position-bottom-right .b24-widget-button-popup-triangle{bottom:25px;right:-6px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.b24-widget-button-position-bottom-right .b24-widget-button-popup{left:-320px;bottom:0}.b24-widget-button-position-top-right .b24-widget-button-popup-triangle{top:19px;right:-6px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.b24-widget-button-position-top-right .b24-widget-button-popup{top:0;left:-320px}.b24-widget-button-position-top-middle .b24-widget-button-popup-triangle{top:19px;left:-6px;-webkit-transform:rotate(134deg);transform:rotate(134deg)}.b24-widget-button-position-top-middle .b24-widget-button-popup,.b24-widget-button-position-top-left .b24-widget-button-popup{top:0;left:75px}.b24-widget-button-position-bottom-middle .b24-widget-button-popup-triangle{bottom:25px;left:-6px;-webkit-transform:rotate(134deg);transform:rotate(134deg)}.bx-touch .b24-widget-button-popup{padding:10px 22px 10px 15px}.bx-touch .b24-widget-button-popup{width:230px}.bx-touch .b24-widget-button-position-bottom-left .b24-widget-button-popup{bottom:90px;left:0}.bx-touch .b24-widget-button-popup-image{margin:0 auto 10px auto}.bx-touch .b24-widget-button-popup-content{text-align:center}.bx-touch .b24-widget-button-position-bottom-left .b24-widget-button-popup-triangle{bottom:-6px;left:25px;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.bx-touch .b24-widget-button-position-bottom-left .b24-widget-button-popup{bottom:90px;left:0}.bx-touch .b24-widget-button-position-bottom-right .b24-widget-button-popup{bottom:90px;left:-160px}.bx-touch .b24-widget-button-position-bottom-right .b24-widget-button-popup-triangle{bottom:-6px;right:30px;-webkit-transform:rotate(-45deg);transform:rotate(45deg)}.bx-touch .b24-widget-button-position-bottom-middle .b24-widget-button-popup{bottom:90px;left:50%;-webkit-transform:translate(-50%,0);transform:translate(-50%,0)}.bx-touch .b24-widget-button-position-bottom-middle .b24-widget-button-popup-triangle{bottom:-6px;left:108px;-webkit-transform:rotate(134deg);transform:rotate(45deg)}.bx-touch .b24-widget-button-position-top-middle .b24-widget-button-popup{top:90px;left:50%;-webkit-transform:translate(-50%,0);transform:translate(-50%,0)}.bx-touch .b24-widget-button-position-top-middle .b24-widget-button-popup-triangle{top:-7px;left:auto;right:108px;-webkit-transform:rotate(-135deg);transform:rotate(-135deg)}.bx-touch .b24-widget-button-position-top-left .b24-widget-button-popup{top:90px;left:0}.bx-touch .b24-widget-button-position-top-left .b24-widget-button-popup-triangle{left:25px;top:-6px;-webkit-transform:rotate(-135deg);transform:rotate(-135deg)}.bx-touch .b24-widget-button-position-top-right .b24-widget-button-popup{top:90px;left:-150px}.bx-touch .b24-widget-button-position-top-right .b24-widget-button-popup-triangle{top:-7px;right:40px;-webkit-transform:rotate(-135deg);transform:rotate(-135deg)}.b24-widget-button-popup-btn-hide{position:absolute;top:4px;right:4px;display:inline-block;height:20px;width:20px;	background-image: url("f7082624f0057111b58a7d30835dfff75f73ce28.svg"); background-repeat:no-repeat;background-position:center;opacity:.2;-webkit-transition:opacity .3s;transition:opacity .3s;cursor:pointer}.b24-widget-button-popup-btn-hide:hover{opacity:1;}
.bx-touch .b24-widget-button-popup-btn-hide {
	background-image: url(""); background-repeat:no-repeat}.b24-widget-button-popup-inner{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-flow:row wrap;flex-flow:row wrap}.b24-widget-button-popup-content{width:222px}.b24-widget-button-popup-image{margin:0 10px 0 0;width:42px;text-align:center}.b24-widget-button-popup-image-item{display:inline-block;width:42px;height:42px;border-radius:100%;background-repeat:no-repeat;background-position:center;background-size:cover}.b24-widget-button-popup-button{margin:15px 0 0 0;-webkit-box-flex:1;-ms-flex:1;flex:1;text-align:center}.b24-widget-button-popup-button-item{display:inline-block;margin:0 16px 0 0;font:bold 12px "Helvetica Neue",Arial,Helvetica,sans-serif;color:#08a6d8;text-transform:uppercase;border-bottom:1px solid #08a6d8;-webkit-transition:border-bottom .3s;transition:border-bottom .3s;cursor:pointer}.b24-widget-button-popup-button-item:hover{border-bottom:1px solid transparent}.b24-widget-button-popup-button-item:last-child{margin:0}.b24-widget-button-pulse{position:absolute;top:0;left:0;bottom:0;right:0;border:1px solid #00aeef;border-radius:50%}.b24-widget-button-pulse-animate{-webkit-animation:widgetPulse infinite 1.5s;animation:widgetPulse infinite 1.5s}@-webkit-keyframes widgetPulse{50%{-webkit-transform:scale(1,1);transform:scale(1,1);opacity:1}100%{-webkit-transform:scale(2,2);transform:scale(2,2);opacity:0}}@keyframes widgetPulse{50%{-webkit-transform:scale(1,1);transform:scale(1,1);opacity:1}100%{-webkit-transform:scale(2,2);transform:scale(2,2);opacity:0}}@media(min-height:1024px){.b24-widget-button-top .b24-widget-button-social,.b24-widget-button-bottom .b24-widget-button-social{max-height:900px}}@media(max-height:768px){.b24-widget-button-top .b24-widget-button-social,.b24-widget-button-bottom .b24-widget-button-social{max-height:600px}}@media(max-height:667px){.b24-widget-button-top .b24-widget-button-social,.b24-widget-button-bottom .b24-widget-button-social{max-height:440px}}@media(max-height:568px){.b24-widget-button-top .b24-widget-button-social,.b24-widget-button-bottom .b24-widget-button-social{max-height:380px}}@media(max-height:480px){.b24-widget-button-top .b24-widget-button-social,.b24-widget-button-bottom .b24-widget-button-social{max-height:335px}}</style><style type="text/css">.bx-crm-widget-form-config-sidebar{position:fixed;left:-3850px;height:100%;width:369px;box-shadow:0 0 5px 0 rgba(0,0,0,0.25);background:rgba(255,255,255,.98);overflow:hidden;transition:opacity .5s ease;box-sizing:border-box;opacity:0;z-index:10101}.bx-crm-widget-form-config-sidebar-inner{position:absolute;width:100%;height:100%;overflow:hidden}.bx-crm-widget-form-config-sidebar.open-sidebar{left:auto;right:0;opacity:1;top:0}.bx-crm-widget-form-config-button.open-sidebar{display:none}.bx-crm-widget-form-config-button.button-visible{display:block}.bx-crm-widget-form-config-sidebar.close-sidebar{right:-385px}.bx-crm-widget-form-config-sidebar-header{position:absolute;top:0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0 20px;height:60px;width:100%;border-bottom:1px solid #e6e6e7;box-shadow:0 1px 0 0 rgba(0,0,0,0.03);background:#fff;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;z-index:4}.bx-crm-widget-form-config-sidebar-close{display:inline-block;-webkit-box-flex:1;-ms-flex:1;flex:1}.bx-crm-widget-form-config-sidebar-close-item{display:inline-block;	background-image: url(""); cursor:pointer;-webkit-transition:opacity .3s ease-in-out;-moz-transition:opacity .3s ease-in-out;transition:opacity .3s ease-in-out;opacity:.5}.bx-crm-widget-form-config-sidebar-close-item{width:20px;height:18px;background-position:3px 2px;background-repeat:no-repeat}.bx-crm-widget-form-config-sidebar-close-item:hover{opacity:1}.bx-crm-widget-form-config-sidebar-message{-webkit-box-flex:16;-ms-flex:16;flex:16;text-align:center}.bx-crm-widget-form-config-sidebar-message-item{display:inline-block;max-width:310px;font:bold 10px "Helvetica Neue",Arial,Helvetica,sans-serif;color:#424956;text-transform:uppercase;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}.bx-crm-widget-form-config-sidebar-rollup{display:none;margin:0 6px 0 0}.bx-crm-widget-form-config-sidebar-hamburger{display:none}.bx-crm-widget-form-config-sidebar-info{position:absolute;top:60px;width:100%;-webkit-height:calc(100% - 130px);height:calc(100% - 130px);background:#fff;transition:opacity .6s ease;overflow:auto;opacity:1;-webkit-overflow-scrolling:touch}.bx-crm-widget-form-copyright-disabled .bx-crm-widget-form-config-sidebar-info{height:calc(100% - 75px)}.bx-crm-widget-form-copyright-disabled .bx-crm-widget-form-config-sidebar-logo{display:none}.bx-crm-widget-form-config-sidebar-chat-container{position:absolute;bottom:0;width:100%;background:#fff;box-sizing:border-box;z-index:4}.bx-crm-widget-form-config-sidebar-chat{padding:20px;-webkit-box-shadow:0 -2px 0 0 rgba(0,0,0,0.03);box-shadow:0 -2px 0 0 rgba(0,0,0,0.03)}.bx-crm-widget-form-config-sidebar-chat-border{height:3px;background:#2fc7f7;background:-moz-linear-gradient(left,#2fc7f7 0,#35e8f6 50%,#7ce3a7 74%,#bcf664 100%);background:-webkit-linear-gradient(left,#2fc7f7 0,#35e8f6 50%,#7ce3a7 74%,#bcf664 100%);background:linear-gradient(to right,#2fc7f7 0,#35e8f6 50%,#7ce3a7 74%,#bcf664 100%)}.bx-crm-widget-form-config-sidebar-logo{padding:15px 0 10px 0;text-align:center}.bx-crm-widget-form-config-sidebar-logo a{text-decoration:none!important}.bx-crm-widget-form-config-sidebar-logo-text{display:inline-block;margin:0 0 0 -2px;font:12px "Helvetica Neue",Arial,Helvetica,sans-serif;color:#b2b6bd}.bx-crm-widget-form-config-sidebar-logo-bx{display:inline-block;margin:0 -2px 0 0;font:bold 14px "Helvetica Neue",Helvetica,Arial,sans-serif;color:#2fc7f7}.bx-crm-widget-form-config-sidebar-logo-24{display:inline-block;font:bold 15px "Helvetica Neue",Helvetica,Arial,sans-serif;color:#215f98}@media(min-width:320px) and (max-width:420px){.bx-crm-widget-form-config-sidebar{width:100%}.bx-crm-widget-form-config-sidebar-info-block-container{padding:0;width:100%;height:115px;border-radius:0}.bx-crm-widget-form-config-sidebar-info-block-container:before{top:0;left:0;width:100%;height:113px;border-radius:0}.bx-crm-widget-form-config-sidebar-info-block-container:after{top:0;left:0;width:100%;height:100px;border-radius:0}.bx-crm-widget-form-config-sidebar-social{width:100%}.crm-webform-header-container{text-align:center}}</style><style type="text/css">:root{--ui-icon-size-xs:26px;--ui-icon-size-sm:31px;--ui-icon-size-md:39px;--ui-icon-size-lg:47px;--ui-icon-size:39px}.ui-icon{position:relative;display:inline-block;width:var(--ui-icon-size)}.ui-icon>i{position:relative;display:block;padding-top:100%;width:100%;border-radius:50%;background-color:#ebeff2;background-position:center;background-size:100% auto;background-repeat:no-repeat}.ui-icon-square>i,.ui-icon[class*=ui-icon-file-]>i{border-radius:1px!important}button.ui-icon,.ui-icon-btn{padding:0;outline:0;border:0;background:transparent;text-decoration:none;cursor:pointer}button.ui-icon>i,.ui-icon-btn>i{transition:250ms linear opacity}button.ui-icon>i:hover,.ui-icon-btn>i:hover{opacity:.85}button.ui-icon>i:active,.ui-icon-btn>i:active{opacity:1}.ui-icon-xs{--ui-icon-size:var(--ui-icon-size-xs)}.ui-icon-sm{--ui-icon-size:var(--ui-icon-size-sm)}.ui-icon-md{--ui-icon-size:var(--ui-icon-size-md)}.ui-icon-lg{--ui-icon-size:var(--ui-icon-size-lg)}.bx-ie .ui-icon,.bx-ie .ui-icon-md{width:39px}.bx-ie .ui-icon-xs{width:26px}.bx-ie .ui-icon-sm{width:32px}.bx-ie .ui-icon-lg{width:47px}</style><style type="text/css">.ui-icon[class*=ui-icon-service-light-]{--ui-icon-service-bg-color:#ebeff2}.ui-icon>i{background-color:var(--ui-icon-service-bg-color)}.ui-icon-service-bitrix24>i{--ui-icon-service-bg-color:#3ac8f5;	background-image: url(""); }

.ui-icon-service-light-bitrix24 > i {
	background-image: url(""); }

.ui-icon-service-alice > i {
	background: no-repeat center url(""), rgb(182, 40, 255); 	background: no-repeat center url(""), -moz-linear-gradient(45deg, rgba(182, 40, 255, 1) 0%, rgba(94, 39, 255, 1) 100%); 	background: no-repeat center url(""), -webkit-linear-gradient(45deg, rgba(182, 40, 255, 1) 0%, rgba(94, 39, 255, 1) 100%); 	background: no-repeat center url(""), linear-gradient(45deg, rgba(182, 40, 255, 1) 0%, rgba(94, 39, 255, 1) 100%); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b628ff',endColorstr='#5e27ff',GradientType=1);}

.ui-icon-service-light-alice > i {
	background-image: url("");}.ui-icon-service-instagram>i{--ui-icon-service-bg-color:#d56c9a;	background-image: url(""); }

.ui-icon-service-light-instagram > i {
	background-image: url("");}.ui-icon-service-fb-instagram>i{--ui-icon-service-bg-color:#c529a4;	background-image: url(""); }

.ui-icon-service-light-fb-instagram > i {
	background-image: url("");}.ui-icon-service-vk>i,.ui-icon-service-vkontakte>i{--ui-icon-service-bg-color:#3871ba;	background-image: url("ui-service-vk.svg"); }

.ui-icon-service-light-vk > i,
.ui-icon-service-light-vkontakte > i {
	background-image: url("");}.ui-icon-service-vk-adds>i{--ui-icon-service-bg-color:#3871ba;	background-image: url(""); }

.ui-icon-service-light-vk-adds > i {
	background-image: url("");}.ui-icon-service-vk-order>i{--ui-icon-service-bg-color:#4a73a5;	background-image: url(""); }

.ui-icon-service-light-vk-order > i {
	background-image: url("");}.ui-icon-service-g-assistant>i{--ui-icon-service-bg-color:#33cde0;	background-image: url(""); }

.ui-icon-service-light-g-assistant > i {
	background-image: url("");}.ui-icon-service-crm>i{--ui-icon-service-bg-color:#11bff5;	background-image: url(""); }

.ui-icon-service-light-crm > i {
	background-image: url("");}.ui-icon-service-livechat>i{--ui-icon-service-bg-color:#ffa900;	background-image: url(""); }

.ui-icon-service-light-livechat > i {
	background-image: url("");}.ui-icon-service-skype>i{--ui-icon-service-bg-color:#02aff0;	background-image: url(""); }

.ui-icon-service-light-skype > i {
	background-image: url("");}.ui-icon-service-fb>i,.ui-icon-service-facebook>i{--ui-icon-service-bg-color:#38659f;	background-image: url(""); }

.ui-icon-service-light-fb > i,
.ui-icon-service-light-facebook > i {
	background-image: url("");}.ui-icon-service-fb-comments>i{--ui-icon-service-bg-color:#38659f;	background-image: url(""); }

.ui-icon-service-light-fb-comments > i {
	background-image: url("");}.ui-icon-service-fb-messenger>i{--ui-icon-service-bg-color:#0183ff;	background-image: url(""); }

.ui-icon-service-light-fb-messenger > i {
	background-image: url("");}.ui-icon-service-viber>i{--ui-icon-service-bg-color:#995aca;	background-image: url("ui-service-viber.svg"); }

.ui-icon-service-light-viber > i {
	background-image: url("");}.ui-icon-service-twilio>i{--ui-icon-service-bg-color:#e42e3a;	background-image: url(""); }

.ui-icon-service-light-twilio > i {
	background-image: url("");}.ui-icon-service-telegram>i{--ui-icon-service-bg-color:#2fc6f6;	background-image: url("ui-service-telegram.svg"); }

.ui-icon-service-light-telegram > i {
	background-image: url("");}.ui-icon-service-microsoft>i{--ui-icon-service-bg-color:#06afe5;	background-image: url(""); }

.ui-icon-service-light-microsoft > i {
	background-image: url("");}.ui-icon-service-kik>i{--ui-icon-service-bg-color:#212121;	background-image: url(""); }

.ui-icon-service-light-kik > i {
	background-image: url("");}.ui-icon-service-slack>i{--ui-icon-service-bg-color:#776ebd;	background-image: url(""); }

.ui-icon-service-light-slack > i {
	background-image: url("");}.ui-icon-service-groupme>i{--ui-icon-service-bg-color:#1db0ed;	background-image: url(""); }

.ui-icon-service-light-groupme > i {
	background-image: url("");}.ui-icon-service-outlook>i{--ui-icon-service-bg-color:#0071c5;	background-image: url(""); }

.ui-icon-service-light-outlook > i {
	background-image: url("");}.ui-icon-service-webchat>i{--ui-icon-service-bg-color:#4393d0;	background-image: url(""); }

.ui-icon-service-light-webchat > i {
	background-image: url("");}.ui-icon-service-directline>i{--ui-icon-service-bg-color:#4393d0;	background-image: url(""); }

.ui-icon-service-light-directline > i {
	background-image: url("");}.ui-icon-service-callback>i{--ui-icon-service-bg-color:#ff5752;	background-image: url(""); }

.ui-icon-service-light-callback > i {
	background-image: url("");}.ui-icon-service-call>i{--ui-icon-service-bg-color:#54d1e1;	background-image: url(""); }

.ui-icon-service-light-call > i {
	background-image: url("");}.ui-icon-service-calltracking>i{--ui-icon-service-bg-color:#1eae43;	background-image: url(""); }

.ui-icon-service-light-calltracking > i {
	background-image: url("");}.ui-icon-service-envelope>i{--ui-icon-service-bg-color:#4393d0;	background-image: url(""); }

.ui-icon-service-light-envelope > i {
	background-image: url("");}.ui-icon-service-email>i{--ui-icon-service-bg-color:#90be00;	background-image: url(""); }

.ui-icon-service-light-email > i {
	background-image: url("");}.ui-icon-service-ok>i{--ui-icon-service-bg-color:#ee8208;	background-image: url(""); }

.ui-icon-service-light-ok > i {
	background-image: url("");}.ui-icon-service-webform>i{--ui-icon-service-bg-color:#00b4ac;	background-image: url(""); }

.ui-icon-service-light-webform > i {
	background-image: url("");}.ui-icon-service-apple>i{--ui-icon-service-bg-color:#000;	background-image: url(""); }

.ui-icon-service-light-apple > i {
	background-image: url("");}.ui-icon-service-imessage>i{--ui-icon-service-bg-color:#54d857;	background-image: url(""); }

.ui-icon-service-light-imessage > i {
	background-image: url("");}.ui-icon-service-site-b24>i{--ui-icon-service-bg-color:#4393d0;	background-image: url(""); }

.ui-icon-service-light-site-b24 > i {
	background-image: url("");}.ui-icon-service-fb-adds>i{--ui-icon-service-bg-color:#38659f;	background-image: url(""); }

.ui-icon-service-light-fb-adds > i {
	background-image: url("");}.ui-icon-service-estore i{--ui-icon-service-bg-color:#90be00;	background-image: url(""); }

.ui-icon-service-light-estore i {
	background-image: url("");}.ui-icon-service-site>i{--ui-icon-service-bg-color:#d4825a;	background-image: url(""); }

.ui-icon-service-light-site > i {
	background-image: url("");}.ui-icon-service-call-up i{--ui-icon-service-bg-color:#55d0e0;	background-image: url(""); }

.ui-icon-service-light-call-up > i {
	background-image: url("");}.ui-icon-service-organic>i{--ui-icon-service-bg-color:#6baf0e;	background-image: url(""); }

.ui-icon-service-light-organic > i {
	background-image: url("");}.ui-icon-service-common>i{--ui-icon-service-bg-color:#55d0e0;	background-image: url(""); }

.ui-icon-service-light-common > i {
	background-image: url("");}.ui-icon-service-universal>i{--ui-icon-service-bg-color:#55d0e0;	background-image: url(""); }

.ui-icon-service-light-universal > i {
	background-image: url("");}.ui-icon-service-instagram-fb>i{--ui-icon-service-bg-color:#e85998;	background-image: url(""); }

.ui-icon-service-light-instagram-fb > i {
	background-image: url("");}.ui-icon-service-1c>i{--ui-icon-service-bg-color:#fade39;	background-image: url(""); }

.ui-icon-service-light-1c > i {
	background-image: url("");}.ui-icon-service-office365>i{--ui-icon-service-bg-color:#fff;	background-image: url(""); }

.ui-icon-service-light-office365 > i {
	background-image: url("");}.ui-icon-service-ya>i,.ui-icon-service-yandex>i{--ui-icon-service-bg-color:#fff;	background-image: url(""); }

.ui-icon-service-light-ya > i {
	background-image: url("");}.ui-icon-service-ya-dialogs>i{--ui-icon-service-bg-color:#3a78db;	background-image: url(""); }

.ui-icon-service-light-ya-dialogs > i {
	background-image: url("");}.ui-icon-service-ya-direct>i{--ui-icon-service-bg-color:#ffce00;	background-image: url(""); }

.ui-icon-service-light-ya-direct > i {
	background-image: url("");}.ui-icon-service-ya-toloka>i{--ui-icon-service-bg-color:#ea8428;	background-image: url(""); background-size:30px;}

.ui-icon-service-light-ya-toloka > i {
	background-image: url("");}.ui-icon-service-liveid>i{--ui-icon-service-bg-color:#fff;	background-image: url(""); }

.ui-icon-service-light-liveid > i {
	background-image: url("");}.ui-icon-service-twitter>i{--ui-icon-service-bg-color:#1ea1f2;	background-image: url(""); }

.ui-icon-service-light-twitter > i {
	background-image: url("");}.ui-icon-service-google>i{--ui-icon-service-bg-color:#fff;	background-image: url(""); }

.ui-icon-service-light-google > i {
	background-image: url("");}.ui-icon-service-google-ads>i{--ui-icon-service-bg-color:#3889db;	background-image: url(""); }

.ui-icon-service-light-google-ads > i {
	background-image: url("");}.ui-icon-service-rest-contact-center>i{--ui-icon-service-bg-color:#eb9e06;	background-image: url(""); }

.ui-icon-service-light-rest-contact-center > i {
	background-image: url("");}.ui-icon-service-chatbot>i{--ui-icon-service-bg-color:#359fd0;	background-image: url(""); }

.ui-icon-service-light-chatbot > i {
	background-image: url("");}.ui-icon-service-telephonybot>i{--ui-icon-service-bg-color:#af6d4d;	background-image: url(""); }

.ui-icon-service-light-telephonybot > i {
	background-image: url("");}.ui-icon-service-campaign>i{--ui-icon-service-bg-color:#2bbff0;	background-image: url(""); }

.ui-icon-service-light-campaign > i {
	background-image: url("");}.ui-icon-service-sms>i{--ui-icon-service-bg-color:#f4769c;	background-image: url(""); }

.ui-icon-service-light-sms > i {
	background-image: url("");}.ui-icon-service-messenger>i{--ui-icon-service-bg-color:#97cb13;	background-image: url(""); }

.ui-icon-service-light-messenger > i {
	background-image: url("");}.ui-icon-service-infocall>i{--ui-icon-service-bg-color:#349ed0;	background-image: url("");}.ui-icon-service-audio-infocall>i{--ui-icon-service-bg-color:#3dc9db;	background-image: url(""); }

.ui-icon-service-light-audio-infocall > i {
	background-image: url(""); }

.ui-icon-service-light-infocall > i {
	background-image: url("");}.ui-icon-service-deal>i{--ui-icon-service-bg-color:#349ed0;	background-image: url(""); }

.ui-icon-service-light-deal > i {
	background-image: url("");}.ui-icon-service-lead>i{--ui-icon-service-bg-color:#349ed0;	background-image: url(""); }

.ui-icon-service-light-lead > i {
	background-image: url("");}.ui-icon-service-whatsapp>i{--ui-icon-service-bg-color:#01e675;background-size:30px;	background-image: url("");}.ui-icon-service-light-whatsapp>i{background-size:30px;	background-image: url("");}.ui-icon-service-wechat>i{--ui-icon-service-bg-color:#2ec100;	background-image: url(""); }

.ui-icon-service-light-wechat > i {
	background-image: url("");}.ui-icon-service-avito>i{--ui-icon-service-bg-color:#0af;	background-image: url(""); }

.ui-icon-service-light-avito > i {
	background-image: url("");}.ui-icon-service-mailru>i,.ui-icon-service-mailru2>i{--ui-icon-service-bg-color:#005ff9;	background-image: url(""); }

.ui-icon-service-light-mailru > i,
.ui-icon-service-light-mailru2 > i {
	background-image: url("");}.ui-icon.ui-icon-service-sbbol>i,.ui-icon.ui-icon-service-sberbank>i{--ui-icon-service-bg-color:#289d37;	background-image: url("");}.ui-icon.ui-icon-service-green-sberbank>i{--ui-icon-service-bg-color:#ebeff2;	background-image: url(""); }

.ui-icon.ui-icon-service-light-sbbol > i,
.ui-icon.ui-icon-service-light-sberbank > i {
	background-image: url("");}.ui-icon-service-olx>i{--ui-icon-service-bg-color:#5b2b82;	background-image: url(""); }

.ui-icon-service-light-olx > i {
	background-image: url("");}.ui-icon.ui-icon-service-import>i{--ui-icon-service-bg-color:#6a89b0;	background-image: url(""); }

.ui-icon.ui-icon-service-light-import > i {
	background-image: url("");}.ui-icon.ui-icon-service-zoom>i{--ui-icon-service-bg-color:#4690fb;	background-image: url("");}.ui-icon.ui-icon-service-blue-zoom>i{--ui-icon-service-bg-color:transparent;	background-image: url(""); }

.ui-icon.ui-icon-service-light-zoom > i {
	background-image: url("");}.ui-icon.ui-icon-service-widget>i{--ui-icon-service-bg-color:#333;	background-image: url(""); }

.ui-icon.ui-icon-service-light-widget > i {
	background-image: url("");}.ui-icon.ui-icon-service-wheel>i{--ui-icon-service-bg-color:#333;	background-image: url(""); }

.ui-icon.ui-icon-service-light-wheel > i {
	background-image: url("");}.ui-icon.ui-icon-service-play>i{--ui-icon-service-bg-color:#333;	background-image: url(""); }

.ui-icon.ui-icon-service-light-play > i {
	background-image: url("");}.ui-icon.ui-icon-service-other>i{--ui-icon-service-bg-color:#333;	background-image: url(""); }

.ui-icon.ui-icon-service-light-other > i {
	background-image: url("");}.ui-icon.ui-icon-service-cart>i{--ui-icon-service-bg-color:#333;	background-image: url(""); }

.ui-icon.ui-icon-service-light-cart > i {
	background-image: url("");}.ui-icon.ui-icon-service-add>i{--ui-icon-service-bg-color:#333;	background-image: url(""); }

.ui-icon.ui-icon-service-light-add > i {
	background-image: url("");}.ui-icon.ui-icon-service-arrows>i{--ui-icon-service-bg-color:#333;	background-image: url(""); }

.ui-icon.ui-icon-service-light-arrows > i {
	background-image: url("");}</style><style type="text/css">.ui-icon[class*=ui-icon-common-]>i{background-color:#7b8691}
.ui-icon-common-user > i { background-image: url(""); } 
.ui-icon-common-phone > i { background-image: url(""); } 
.ui-icon-common-notification > i { background-image: url(""); } 
.ui-icon-common-user-group > i { background-image: url(""); } 
.ui-icon-common-user-mail > i { background-image: url(""); } 
.ui-icon-common-company > i { background-image: url(""); } 
.ui-icon-common-bitrix24 > i { background-image: url(""); } 
.ui-icon-common-cloud > i { background-image: url(""); } 
.ui-icon-common-folder > i { background-image: url(""); } 
.ui-icon-common-info > i { background-image: url(""); } 
.ui-icon-common-question > i { background-image: url(""); } .ui-icon-package-numbers-five>i{--ui-icon-service-bg-color:#9dcf00;	background-image: url(""); background-size:20px 20px}.ui-icon-package-numbers-ten>i{--ui-icon-service-bg-color:#55d0e0;	background-image: url(""); background-size:28px 20px}</style><style type="text/css">/*region File icons*/
.ui-icon[class*=ui-icon-file-] > i {
	background: url("") no-repeat center; background-size:100% auto;--icon-file-col:14}.ui-icon.ui-icon-file-empty>i{background-position:0 calc(100% / var(--icon-file-col) * 0)}.ui-icon.ui-icon-file-txt>i{background-position:0 calc(100% / var(--icon-file-col) * 1)}.ui-icon.ui-icon-file-doc>i,.ui-icon.ui-icon-file-docx>i{background-position:0 calc(100% / var(--icon-file-col) * 2)}.ui-icon.ui-icon-file-xls>i,.ui-icon.ui-icon-file-xlsx>i{background-position:0 calc(100% / var(--icon-file-col) * 3)}.ui-icon.ui-icon-file-php>i{background-position:0 calc(100% / var(--icon-file-col) * 4)}.ui-icon.ui-icon-file-pdf>i{background-position:0 calc(100% / var(--icon-file-col) * 5)}.ui-icon.ui-icon-file-ppt>i{background-position:0 calc(100% / var(--icon-file-col) * 6)}.ui-icon.ui-icon-file-rar>i{background-position:0 calc(100% / var(--icon-file-col) * 7)}.ui-icon.ui-icon-file-zip>i{background-position:0 calc(100% / var(--icon-file-col) * 8)}.ui-icon.ui-icon-file-set>i{background-position:0 calc(100% / var(--icon-file-col) * 9)}.ui-icon.ui-icon-file-mov>i,.ui-icon.ui-icon-file-mp4>i{background-position:0 calc(100% / var(--icon-file-col) * 10)}.ui-icon.ui-icon-file-img>i{background-position:0 calc(100% / var(--icon-file-col) * 11)}.ui-icon.ui-icon-file-folder>i{background-position:0 calc(100% / var(--icon-file-col) * 12)}.ui-icon.ui-icon-file-folder-shared>i{background-position:0 calc(100% / var(--icon-file-col) * 13)}.ui-icon.ui-icon-file-folder-shared-2>i{background-position:0 calc(100% / var(--icon-file-col) * 14)}.bx-ie .ui-icon-file,.bx-ie .ui-icon-file-empty>i{background-position:0 0}.bx-ie .ui-icon-file-txt>i{background-position:0 7.14%}.bx-ie .ui-icon-file-doc>i,.bx-ie .ui-icon-file-docx>i{background-position:0 14.28%}.bx-ie .ui-icon-file-xls>i,.bx-ie .ui-icon-file-xlsx>i{background-position:0 21.42%}.bx-ie .ui-icon-file-php>i{background-position:0 28.58%}.bx-ie .ui-icon-file-pdf>i{background-position:0 35.72%}.bx-ie .ui-icon-file-ppt>i{background-position:0 42.86%}.bx-ie .ui-icon-file-rar>i{background-position:0 50%}.bx-ie .ui-icon-file-zip>i{background-position:0 57.14%}.bx-ie .ui-icon-file-set>i{background-position:0 64.28%}.bx-ie .ui-icon-file-mov>i,.bx-ie .ui-icon-file-mp4>i{background-position:0 71.42%}.bx-ie .ui-icon-file-img>i{background-position:0 78.58%}.bx-ie .ui-icon-file-folder>i{background-position:0 85.72%}.bx-ie .ui-icon-file-folder-shared>i{background-position:0 92.86%}.bx-ie .ui-icon-file-folder-shared-2>i{background-position:0 100%}</style><link type="text/css" rel="stylesheet" href="styles.css"></head>
<body class="fp-viewing-slide1" style="overflow: hidden; height: 100%;"><div><div>
	<div data-b24-crm-button-shadow="" class="b24-widget-button-shadow"></div>
	<div style="display: none;">
		<a data-b24-crm-button-widget-blank="" data-b24-crm-button-widget="" class="b24-widget-button-social-item" title="">
			<i></i>
			<span data-b24-crm-button-tooltip="" class="b24-widget-button-social-tooltip"></span>
		</a>
	</div>

	<div dir="ltr" data-b24-crm-button-cont="" class="b24-widget-button-wrapper b24-widget-button-position-bottom-right b24-widget-button-visible">
		<div data-b24-crm-hello-cont="" class="b24-widget-button-popup" style="border-color: #6CCFF7;">
			<span data-b24-hello-btn-hide="" class="b24-widget-button-popup-btn-hide"></span>
			<div class="b24-widget-button-popup-inner">
				<div class="b24-widget-button-popup-image">
					<span data-b24-hello-icon="" class="b24-widget-button-popup-image-item" style="background-image: url(&quot;upload-girl-mini-2.png&quot;);"></span>
				</div>
				<div class="b24-widget-button-popup-content">
					<div data-b24-hello-name="" class="b24-widget-button-popup-name">Ольга Кравченко</div>
					<div data-b24-hello-text="" class="b24-widget-button-popup-description">Здравствуйте! Готова помочь вам. Напишите мне, если у вас появятся вопросы.</div>
				</div>
			</div>
			<div class="b24-widget-button-popup-triangle" style="border-color: #6CCFF7;"></div>
		</div>

		<div data-b24-crm-button-block="" class="b24-widget-button-social">

		<a data-b24-crm-button-widget-blank="" data-b24-crm-button-widget="openline_livechat" class="b24-widget-button-social-item b24-widget-button-openline_livechat" title="" data-b24-widget-sort="100" style="background-color: rgb(108, 207, 247); background-image: url(&quot;2c2326d8fd8ef79c4573dd959f964f9edcb65290.svg&quot;);">
			<i></i>
			<span data-b24-crm-button-tooltip="" class="b24-widget-button-social-tooltip">EVA.by</span>
		</a><a data-b24-crm-button-widget-blank="" data-b24-crm-button-widget="openline_viber" class="b24-widget-button-social-item ui-icon ui-icon-service-viber connector-icon-45" title="" data-b24-widget-sort="400" href="viber://pa?chatURI=eva.by" target="_blank">
			<i></i>
			<span data-b24-crm-button-tooltip="" class="b24-widget-button-social-tooltip">EVA.by</span>
		</a><a data-b24-crm-button-widget-blank="" data-b24-crm-button-widget="openline_vkgroup" class="b24-widget-button-social-item ui-icon ui-icon-service-vk connector-icon-45" title="" data-b24-widget-sort="400" href="http://vk.me/club51572628" target="_blank">
			<i></i>
			<span data-b24-crm-button-tooltip="" class="b24-widget-button-social-tooltip">"Ева" фитнес-клуб |Eva fitness-club | Бобруйск</span>
		</a><a data-b24-crm-button-widget-blank="" data-b24-crm-button-widget="openline_telegrambot" class="b24-widget-button-social-item ui-icon ui-icon-service-telegram connector-icon-45" title="" data-b24-widget-sort="400" href="https://t.me/EvaFitness_bot" target="_blank">
			<i></i>
			<span data-b24-crm-button-tooltip="" class="b24-widget-button-social-tooltip"> eva.by</span>
		</a></div>
		<div data-b24-crm-button-block-button="" class="b24-widget-button-inner-container">
			<div data-b24-crm-button-block-border="" class="b24-widget-button-inner-mask" style="background: #6CCFF7;"></div>
			<div class="b24-widget-button-block">
				<div data-b24-crm-button-pulse="" class="b24-widget-button-pulse b24-widget-button-pulse-animate" style="border-color: #6CCFF7;"></div>
				<div data-b24-crm-button-block-inner="" class="b24-widget-button-inner-block" style="background: #6CCFF7;">
					<div class="b24-widget-button-icon-container">

						<div data-b24-crm-button-icon="crmform" class="b24-widget-button-inner-item" style="display: none;">
							<svg class="b24-crm-button-icon" width="28" height="29" xmlns="http://www.w3.org/2000/svg">
								<path class="b24-crm-button-webform-icon" d="M25.99 7.744a2 2 0 012 2v11.49a2 2 0 01-2 2h-1.044v5.162l-4.752-5.163h-7.503a2 2 0 01-2-2v-1.872h10.073a3 3 0 003-3V7.744zM19.381 0a2 2 0 012 2v12.78a2 2 0 01-2 2h-8.69l-5.94 6.453V16.78H2a2 2 0 01-2-2V2a2 2 0 012-2h17.382z" fill=" #FFFFFF" fill-rule="evenodd"></path>
							</svg>
						</div>

						<div data-b24-crm-button-icon="callback" class="b24-widget-button-inner-item" style="display: none;">
							<svg class="b24-crm-button-icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 30">
								<path class="b24-crm-button-call-icon" fill="#FFFFFF" fill-rule="evenodd" d="M940.872414,978.904882 C939.924716,977.937215 938.741602,977.937215 937.79994,978.904882 C937.08162,979.641558 936.54439,979.878792 935.838143,980.627954 C935.644982,980.833973 935.482002,980.877674 935.246586,980.740328 C934.781791,980.478121 934.286815,980.265859 933.840129,979.97868 C931.757607,978.623946 930.013117,976.882145 928.467826,974.921839 C927.701216,973.947929 927.019115,972.905345 926.542247,971.731659 C926.445666,971.494424 926.463775,971.338349 926.6509,971.144815 C927.36922,970.426869 927.610672,970.164662 928.316918,969.427987 C929.300835,968.404132 929.300835,967.205474 928.310882,966.175376 C927.749506,965.588533 927.206723,964.77769 926.749111,964.14109 C926.29156,963.50449 925.932581,962.747962 925.347061,962.154875 C924.399362,961.199694 923.216248,961.199694 922.274586,962.161118 C921.55023,962.897794 920.856056,963.653199 920.119628,964.377388 C919.437527,965.045391 919.093458,965.863226 919.021022,966.818407 C918.906333,968.372917 919.274547,969.840026 919.793668,971.269676 C920.856056,974.228864 922.473784,976.857173 924.43558,979.266977 C927.085514,982.52583 930.248533,985.104195 933.948783,986.964613 C935.6148,987.801177 937.341181,988.444207 939.218469,988.550339 C940.510236,988.625255 941.632988,988.288132 942.532396,987.245549 C943.148098,986.533845 943.842272,985.884572 944.494192,985.204083 C945.459999,984.192715 945.466036,982.969084 944.506265,981.970202 C943.359368,980.777786 942.025347,980.091055 940.872414,978.904882 Z M940.382358,973.54478 L940.649524,973.497583 C941.23257,973.394635 941.603198,972.790811 941.439977,972.202844 C940.97488,970.527406 940.107887,969.010104 938.90256,967.758442 C937.61538,966.427182 936.045641,965.504215 934.314009,965.050223 C933.739293,964.899516 933.16512,965.298008 933.082785,965.905204 L933.044877,966.18514 C932.974072,966.707431 933.297859,967.194823 933.791507,967.32705 C935.117621,967.682278 936.321439,968.391422 937.308977,969.412841 C938.23579,970.371393 938.90093,971.53815 939.261598,972.824711 C939.401641,973.324464 939.886476,973.632369 940.382358,973.54478 Z M942.940854,963.694228 C940.618932,961.29279 937.740886,959.69052 934.559939,959.020645 C934.000194,958.902777 933.461152,959.302642 933.381836,959.8878 L933.343988,960.167112 C933.271069,960.705385 933.615682,961.208072 934.130397,961.317762 C936.868581,961.901546 939.347628,963.286122 941.347272,965.348626 C943.231864,967.297758 944.53673,969.7065 945.149595,972.360343 C945.27189,972.889813 945.766987,973.232554 946.285807,973.140969 L946.55074,973.094209 C947.119782,972.993697 947.484193,972.415781 947.350127,971.835056 C946.638568,968.753629 945.126778,965.960567 942.940854,963.694228 Z" transform="translate(-919 -959)"></path>
							</svg>
						</div>

						<div data-b24-crm-button-icon="openline" class="b24-widget-button-inner-item b24-widget-button-icon-animation" style="">
							<svg class="b24-crm-button-icon b24-crm-button-icon-active" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 29">
								<path class="b24-crm-button-chat-icon" fill="#FFFFFF" fill-rule="evenodd" d="M878.289968,975.251189 L878.289968,964.83954 C878.289968,963.46238 876.904379,962 875.495172,962 L857.794796,962 C856.385491,962 855,963.46238 855,964.83954 L855,975.251189 C855,976.924031 856.385491,978.386204 857.794796,978.090729 L860.589592,978.090729 L860.589592,981.876783 L860.589592,983.76981 L861.521191,983.76981 C861.560963,983.76981 861.809636,982.719151 862.45279,982.823297 L866.179185,978.090729 L875.495172,978.090729 C876.904379,978.386204 878.289968,976.924031 878.289968,975.251189 Z M881.084764,971.465135 L881.084764,976.197702 C881.43316,978.604561 879.329051,980.755508 876.426771,980.93027 L868.042382,980.93027 L866.179185,982.823297 C866.400357,983.946455 867.522357,984.94992 868.973981,984.716324 L876.426771,984.716324 L879.221567,988.502377 C879.844559,988.400361 880.153166,989.448891 880.153166,989.448891 L881.084764,989.448891 L881.084764,987.555864 L881.084764,984.716324 L882.947962,984.716324 C884.517696,984.949819 885.742758,983.697082 885.742758,981.876783 L885.742758,974.304675 C885.742659,972.717669 884.517597,971.465135 882.947962,971.465135 L881.084764,971.465135 Z" transform="translate(-855 -962)"></path>
							</svg>
						</div>

					</div>
					<div class="b24-widget-button-inner-item b24-widget-button-close">
						<svg class="b24-widget-button-icon b24-widget-button-close-item" xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29"><path fill="#FFF" fill-rule="evenodd" d="M18.866 14.45l9.58-9.582L24.03.448l-9.587 9.58L4.873.447.455 4.866l9.575 9.587-9.583 9.57 4.418 4.42 9.58-9.577 9.58 9.58 4.42-4.42"></path></svg>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div><div id="panel"></div>
<div class="show_town_select"></div>
<div class="page_wrapper">
	 <!--// header //-->
	<div class="header_out">
		<div class="center">
			<div class="header">
				<div id="show_menu">
					<a href="#">
						<i></i>
						<i></i>
						<i></i>
					</a>
				</div>
				                    <div id="logo"></div>
								<div class="top_menu_1">
					<ul class="menu"><li><a href="https://eva.by/auth/">ONLINE кабинет</a></li><li><a href="https://eva.by/schedule/">Расписание</a></li><li><a href="https://eva.by/about/">О нас</a><ul><li><a href="https://eva.by/clubs/">Клубы</a></li><li><a href="https://eva.by/commercial/">Прейскурант</a></li><li><a href="https://eva.by/about/">О компании</a></li><li><a href="https://eva.by/news/">Новости</a></li><li><a href="https://eva.by/franchise/">Купить франшизу</a></li><li><a href="https://eva.by/partnership/">Партнерские программы</a></li><li><a href="https://eva.by/vacancy/">Работай у нас</a></li><li><a href="https://eva.by/advertising-opportunities/">Рекламные возможности</a></li><li><a href="https://eva.by/articles/">Статьи о фитнесе</a></li><li><a href="https://eva.by/documentation/">Документы</a></li></ul></li><li><a href="https://eva.by/activities/">Направления</a><ul><li><a href="https://eva.by/activities/">Фитнес программы</a></li><li><a href="https://eva.by/activities/personal-trainings.php">Персональные тренировки</a></li><li><a href="https://eva.by/activities/corporate-membership-program.php">Корпоративные программы</a></li></ul></li><li><a href="https://eva.by/events/">Мероприятия</a></li></ul>
				</div>
				<div class="top_menu_2">
					    <ul class="menu">
        <li>
            <a href="https://eva.by/auth/?backurl=/" class="current active">
                <img alt="Личный кабинет" src="top-menu-icons-04.png">
                <span class="image-title" style="display: block;">Личный кабинет</span>
            </a>
        </li>
    </ul>
				</div>
				<div id="hide_menu">
					<ul class="menu"><li><a href="https://eva.by/auth/">ONLINE кабинет</a></li><li><a href="https://eva.by/schedule/">Расписание</a></li><li><a href="https://eva.by/about/">О нас</a><ul><li><a href="https://eva.by/clubs/">Клубы</a></li><li><a href="https://eva.by/commercial/">Прейскурант</a></li><li><a href="https://eva.by/about/">О компании</a></li><li><a href="https://eva.by/news/">Новости</a></li><li><a href="https://eva.by/franchise/">Купить франшизу</a></li><li><a href="https://eva.by/partnership/">Партнерские программы</a></li><li><a href="https://eva.by/vacancy/">Работай у нас</a></li><li><a href="https://eva.by/advertising-opportunities/">Рекламные возможности</a></li><li><a href="https://eva.by/articles/">Статьи о фитнесе</a></li><li><a href="https://eva.by/documentation/">Документы</a></li></ul></li><li><a href="https://eva.by/activities/">Направления</a><ul><li><a href="https://eva.by/activities/">Фитнес программы</a></li><li><a href="https://eva.by/activities/personal-trainings.php">Персональные тренировки</a></li><li><a href="https://eva.by/activities/corporate-membership-program.php">Корпоративные программы</a></li></ul></li><li><a href="https://eva.by/events/">Мероприятия</a></li></ul>
					    <ul class="menu">
        <li>
            <a href="https://eva.by/auth/?backurl=/" class="current active">
                <img alt="Личный кабинет" src="top-menu-icons-04.png">
                <span class="image-title" style="display: block;">Личный кабинет</span>
            </a>
        </li>
    </ul>
										<div class="custom-tel">
						<p>&nbsp;</p>
						<!--<p><a href="tel:+375 (29) 362-10-65">+375 (29) 362-10-65</a></p>-->
					</div>
				</div>
			</div>
		</div>
	</div>
	 <!--// header //-->
	<div class="clr"></div>

		<!--// content main page //-->
	<div class="main_page_content fullpage-wrapper" id="fullpage" style="height: 100%; position: relative; touch-action: none; transform: translate3d(0px, 0px, 0px);">
	
<div class="section mp_slide_01 fp-section active fp-table" data-anchor="slide1" style="background-image: url(&quot;aa9165adfd8cf6d85c13e22938b5b48d.png&quot;); height: 625px;"><div class="fp-tableCell" style="height:625px;">
	 <div class="mp_slide_01_text">
	<div class="center">
		<div class="mp_slide_01_text_in">
			<div class="mp_slide_01_text_title"></div>
			<div class="clr"></div>
		</div>
		<div class="clr"></div>
	</div>
</div>
<div class="mp_slide_01_img" style="visibility: hidden;">
<!--Required libraries-->

<!--Include flickerplate-->
<link href="flickerplate.css" type="text/css" rel="stylesheet">


<!--Execute flickerplate-->

<div class="flicker-main flickerplate animate-transition-slide flicker-theme-light" data-block-text="false" data-flick-position="0"><div class="dot-navigation center"><ul><li><div class="dot active"></div></li><li><div class="dot"></div></li><li><div class="dot"></div></li><li><div class="dot"></div></li></ul></div><div class="arrow-navigation left"><div class="arrow"></div></div><div class="arrow-navigation right"><div class="arrow"></div></div>
	<ul class="flicks" style="left:-000%;">
			<li class="first-flick"><div class="flick-inner"><div class="flick-content">
				<a class="mp_slide_01_text_readmore" href="https://eva.by/news/top/kilo-za-bablo/">подробнее</a>
				<a href="https://eva.by/news/top/kilo-za-bablo/"><img src="aa9165adfd8cf6d85c13e22938b5b48d.png"></a>
							</div></div></li>
			<li><div class="flick-inner"><div class="flick-content">
				<a class="mp_slide_01_text_readmore" href="https://eva.by/news/top/uvlekatelnye-zanyatiya-dlya-detey/">подробнее</a>
				<a href="https://eva.by/news/top/uvlekatelnye-zanyatiya-dlya-detey/"><img src="df1a33f58f3ab7324828f4dd24f33905.jpg"></a>
							</div></div></li>
			<li><div class="flick-inner"><div class="flick-content">
				<a class="mp_slide_01_text_readmore" href="https://eva.by/news/top/vyberi-to-chto-podkhodit-imenno-tebe-/">подробнее</a>
				<a href="https://eva.by/news/top/vyberi-to-chto-podkhodit-imenno-tebe-/"><img src="3fa5aede74b8718d787476c3651079b4.jpg"></a>
							</div></div></li>
			<li><div class="flick-inner"><div class="flick-content">
				<a class="mp_slide_01_text_readmore" href="https://eva.by/news/top/grudnichkovoe-plavanie/">подробнее</a>
				<a href="https://eva.by/news/top/grudnichkovoe-plavanie/"><img src="8614328e9beb1e0f57014fbca527c0f8.jpg"></a>
							</div></div></li>
	</ul>
</div>
</div></div></div>
<div class="section mp_slide_04 fp-section fp-table" data-anchor="slide2" style="height: 625px;"><div class="fp-tableCell" style="height:625px;">
	<div class="center">
		<div class="mp_slide_04_in">
			<div class="mp_slide_04_title">
 <a href="https://eva.by/news">Новости</a>
			</div>
			  		<div class="news_item" id="bx_651765591_482">
		<a class="news_item_readmore" href="https://eva.by/news/events/zazhigatelnye-tantsy-latino/"></a>
		<div class="mp_slide_04_item_in">
			<div class="mp_slide_04_item_image">
				<a href="https://eva.by/news/events/zazhigatelnye-tantsy-latino/"><img src="04df356d94ef484ce8801194a28c60ca.png" alt="ЗАЖИГАТЕЛЬНЫЕ ТАНЦЫ «ЛАТИНО»" border="0"></a>
			</div>
			<div class="mp_slide_04_item_texts">
				<div class="mp_slide_04_item_texts_top"></div>
				<div class="mp_slide_04_item_texts_in">
					<div class="mp_slide_04_item_title">ЗАЖИГАТЕЛЬНЫЕ ТАНЦЫ «ЛАТИНО»</div>
					<div class="mp_slide_04_item_intro">Приглашаем Вас на зажигательные танцы в стиле Латина!</div>
					<div class="mp_slide_04_item_date">08.06.2020</div>
				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
		<div class="news_item" id="bx_651765591_463">
		<a class="news_item_readmore" href="https://eva.by/news/events/priglashaem-na-zazhigatelnuyu-tantsevalnuyu-trenirovku-zumba-/"></a>
		<div class="mp_slide_04_item_in">
			<div class="mp_slide_04_item_image">
				<a href="https://eva.by/news/events/priglashaem-na-zazhigatelnuyu-tantsevalnuyu-trenirovku-zumba-/"><img src="0ee6ee9ffa97b9726605c0e11e913ee3.png" alt="Приглашаем на зажигательную танцевальную тренировку Зумба! " border="0"></a>
			</div>
			<div class="mp_slide_04_item_texts">
				<div class="mp_slide_04_item_texts_top"></div>
				<div class="mp_slide_04_item_texts_in">
					<div class="mp_slide_04_item_title">Приглашаем на зажигательную танцевальную тренировку Зумба! </div>
					<div class="mp_slide_04_item_intro">Хотите худеть легко и с удовольствием? Приглашаем на зажигательную танцевальную тренировку Зумба! </div>
					<div class="mp_slide_04_item_date">08.06.2020</div>
				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
		<div class="news_item" id="bx_651765591_447">
		<a class="news_item_readmore" href="https://eva.by/news/events/pilates/"></a>
		<div class="mp_slide_04_item_in">
			<div class="mp_slide_04_item_image">
				<a href="https://eva.by/news/events/pilates/"><img src="0a2edd6882215762a0526c35fab5c17c.png" alt="Силовой пилатес!" border="0"></a>
			</div>
			<div class="mp_slide_04_item_texts">
				<div class="mp_slide_04_item_texts_top"></div>
				<div class="mp_slide_04_item_texts_in">
					<div class="mp_slide_04_item_title">Силовой пилатес!</div>
					<div class="mp_slide_04_item_intro">Хочешь идеальный пресс? Запишись на силовой пилатес!</div>
					<div class="mp_slide_04_item_date">08.06.2020</div>
				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
			<div class="clr">
			</div>
			<br><div class="mp_slide_04_title">
 <a href="https://eva.by/news">Читать ещё</a><br></div>
			<div class="clr">
			</div>
		</div>
	</div>
</div></div>
	<div class="section mp_slide_03 fp-section fp-table" data-anchor="slide3" style="height: 625px;"><div class="fp-tableCell" style="height:625px;">
	<div class="mp_slide_03_top">
		<div class="center">
			<div class="mp_slide_03_top_title">РАСЧЕТ ИНДЕКСА МАССЫ ТЕЛА</div>
			<div class="mp_slide_03_top_image" style="background-image: url(&quot;mp-ts-main-bg.png&quot;); height: 205px;"><img src="mp-ts-main-bg.png" alt="" border="0"></div>
			<div class="clr"></div>
		</div>
		<div class="clr"></div>
	</div>
	<div class="clr"></div>
	<div class="mp_slide_03_bottom">
		<div class="center_2">
			<!--//FORM//-->
			<div class="mp_slide_03_form mp_slide_03_form_center mp_slide_03_form_left__">
				<div class="mp_s_03_f_line">
					<div class="mp_s_03_f_line_capt">ВАШ ВЕС:</div>
					<div class="mp_s_03_f_line_val"><input class="not_filled2" name="ves" type="text" value=""><span>кг</span></div>
					<div class="clr"></div>
				</div>
				<div class="mp_s_03_f_line">
					<div class="mp_s_03_f_line_capt">ВАШ РОСТ:</div>
					<div class="mp_s_03_f_line_val"><input class="not_filled2" name="rost" type="text" value=""><span>см</span></div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
				<input name="mp_s3_formula" type="hidden" value="0-15 / острый дефицит веса, поможем поправиться|15-20 / дефицит веса, поможем набрать вес|20-25 / нормальный вес, поможем поддержать форму|25-30 / избыточный вес, поможем сбросить вес|30-100 / ожирение, поможем похудеть">
				<a href="#sendbtn" class="mp_slide_03_form_sendbtn">РАССЧИТАТЬ</a>
			</div>
			<!--//FORM//-->
			<div class="mp_slide_03_raschet">
				<div class="mp_s_03_r_index_texts">
					<div class="mp_s_03_r_index_text">ваш индекс<br>МАССЫ ТЕЛА</div>
					<div class="mp_s_03_r_index_digit">20.8</div>
					<div class="clr"></div>
					<div class="mp_s_03_r_index_fraz1">У ВАС НОРМАЛЬНЫЙ ВЕС</div>
					<div class="mp_s_03_r_index_fraz2">Поможем сохранить фигуру:</div>
				</div>
				<div class="clr"></div>
				<div class="mp_s_03_r_index_links">
					<a class="c_i_a_guest_js" href="https://eva.by/?tmpl=popup_order_card">Купить карту</a>
					<a class="c_i_a_guest_js" href="https://eva.by/?tmpl=popup_guest_vizit">Гостевой визит</a>
				</div>
				<div class="clr"></div>
			</div>
			<div class="clr"></div>
		</div>
		<div class="clr"></div>
	</div>
</div></div>	<div class="section mp_slide_02 fp-section fp-table" data-anchor="slide4" style="height: 625px;"><div class="fp-tableCell" style="height:625px;">
	<div class="mp_slide2_bg"></div>
	<div class="center">
		<div class="mp_slide_02_tabs">
			<a href="#order_card" class="active">Заказать абонемент</a>
			<a href="#freeze_card">Перенос занятия</a>
			<a href="#guest_vizit">Гостевой визит</a>
			<div class="clr"></div>
		</div>
		<div class="clr"></div>
	</div>
	<div class="clr"></div>
	<div class="mp_slide_02_tab_items">
		<div class="center">
			<div class="mp_slide_02_tab_item order_card">
	<div class="mp_slide_02_tab_item_form"> 
		<form name="SIMPLE_FORM_1" action="https://eva.by/" method="POST" enctype="multipart/form-data"><input type="hidden" name="sessid" id="sessid" value="7db49d0a8d88307dd28b0fbe28ab876f"><input type="hidden" name="WEB_FORM_ID" value="1"><input type="hidden" name="lang" value="ru">  
<div class="mp_s02_titem_f_line"> 
  <div class="mp_s02_titem_f_line_capt">Клуб<font color="red"><span class="form-required starrequired">*</span></font></div>
 
  <div class="mp_s02_titem_f_line_val"><div class="jq-selectbox jqselect inputselect" id="form_dropdown_CLUB-styler" style="display: inline-block; position: relative; z-index: 100;"><select class="inputselect" name="form_dropdown_CLUB" id="form_dropdown_CLUB" style="margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 0;"><option value="2" selected="selected">Чонгарская, 98</option><option value="3">Советская, 94</option><option value="4">Минская, 108</option><option value="5">Строителей, 24Б</option></select><div class="jq-selectbox__select" style="position: relative"><div class="jq-selectbox__select-text" style="width: 100%; text-overflow: inherit;">Чонгарская, 98</div><div class="jq-selectbox__trigger"><div class="jq-selectbox__trigger-arrow"></div></div></div><div class="jq-selectbox__dropdown" style="position: absolute; display: none; width: 100%;"><ul style="position: relative; list-style: none; overflow: hidden auto; margin-left: 0px; margin-top: 10px; cursor: pointer;" id="scrollPS" class="ps-container ps-theme-default" data-ps-id="98469f19-8862-aef8-9b27-375ed389d5aa"><li class="selected sel" style="">Чонгарская, 98</li><li style="">Советская, 94</li><li style="">Минская, 108</li><li style="">Строителей, 24Б</li><div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;"><div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;"><div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></ul></div></div></div>
 
  <div class="clr"></div>
 </div>
 
<div class="clr"></div>
 
<div class="mp_s02_titem_f_line"> 
  <div class="mp_s02_titem_f_line_capt">Имя<font color="red"><span class="form-required starrequired">*</span></font></div>
 
  <div class="mp_s02_titem_f_line_val"><input type="text" placeholder="Владислав" name="form_text_6" value="" size="0"></div>
 
  <div class="clr"></div>
 </div>
 
<div class="clr"></div>
 
<div class="mp_s02_titem_f_line"> 
  <div class="mp_s02_titem_f_line_capt">Телефон<font color="red"><span class="form-required starrequired">*</span></font></div>
 
  <div class="mp_s02_titem_f_line_val"><input type="text" placeholder="+375 (29) 319-10-10" name="form_text_1" value="" size="0"></div>
 
  <div class="clr"></div>
 </div>
 <input type="submit" name="web_form_submit" value="Отправить" class="send_button mp_slide2_sendform"> 
<div class="clr"></div>
 </form>	</div>	 
	<div class="clr"></div>
</div>
				<div class="mp_slide_02_tab_item freeze_card card_hidden">
		<div class="mp_slide_02_tab_item_form">
			<form name="SIMPLE_FORM_2" action="https://eva.by/" method="POST" enctype="multipart/form-data"><input type="hidden" name="sessid" id="sessid_1" value="7db49d0a8d88307dd28b0fbe28ab876f"><input type="hidden" name="WEB_FORM_ID" value="2"><input type="hidden" name="lang" value="ru">  
<div class="mp_s02_titem_f_line"> 
  <div class="mp_s02_titem_f_line_capt">Клуб<font color="red"><span class="form-required starrequired">*</span></font></div>
 
  <div class="mp_s02_titem_f_line_val"><div class="jq-selectbox jqselect" id="form_dropdown_CLUB-styler" style="display: inline-block; position: relative; z-index: 100;"><select data-placeholder="Выберите клуб" size="1" name="form_dropdown_CLUB" id="form_dropdown_CLUB" style="margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 0;"><option value="45" selected="selected"></option><option value="8">Чонгарская, 98</option><option value="11">Советская, 94</option><option value="12">Минская, 108</option><option value="13">Строителей, 24Б</option></select><div class="jq-selectbox__select" style="position: relative"><div class="jq-selectbox__select-text placeholder" style="width: 100%; text-overflow: inherit;">Выберите клуб</div><div class="jq-selectbox__trigger"><div class="jq-selectbox__trigger-arrow"></div></div></div><div class="jq-selectbox__dropdown" style="position: absolute; width: 100%; left: 0px; top: 0px; display: none;"><ul style="position: relative; list-style: none; overflow: hidden auto; margin-left: 0px; margin-top: 10px; cursor: pointer;" id="scrollPS" class="ps-container ps-theme-default" data-ps-id="d6e3d0ed-2744-b50a-e1da-2d8c7691a6e3"><li class="selected sel" style="display: none;"></li><li style="">Чонгарская, 98</li><li style="">Советская, 94</li><li style="">Минская, 108</li><li style="">Строителей, 24Б</li><div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;"><div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;"><div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></ul></div></div></div>
 
  <div class="clr"></div>
 </div>
 
<div class="clr"></div>
 
<div class="mp_s02_titem_f_line"> 
  <div class="mp_s02_titem_f_line_capt">№ карты<font color="red"><span class="form-required starrequired">*</span></font></div>
 
  <div class="mp_s02_titem_f_line_val"><input type="text" placeholder="123456789" name="form_text_9" value="" size="0"></div>
 
  <div class="clr"></div>
 </div>
 
<div class="clr"></div>
 
<div class="mp_s02_titem_f_line"> 
  <div class="mp_s02_titem_f_line_capt">Даты заморозки<font color="red"><span class="form-required starrequired">*</span></font></div>
 
  <div class="mp_s02_titem_f_line_val"><input type="text" placeholder="28.04 - 05.05" name="form_text_10" value="" size="0"></div>
 
  <div class="clr"></div>
 </div>
 <input type="submit" name="web_form_submit" value="Отправить" class="send_button mp_slide2_sendform"> 
<div class="clr"></div>
 </form>            <div class="clr"></div>
		</div>
		<div class="clr"></div>
	</div>				<div class="mp_slide_02_tab_item guest_vizit card_hidden">
		<div class="mp_slide_02_tab_item_form">
			<form name="SIMPLE_FORM_3" action="https://eva.by/" method="POST" enctype="multipart/form-data"><input type="hidden" name="sessid" id="sessid_2" value="7db49d0a8d88307dd28b0fbe28ab876f"><input type="hidden" name="WEB_FORM_ID" value="3"><input type="hidden" name="lang" value="ru">  
<div class="mp_s02_titem_f_line"> 
  <div class="mp_s02_titem_f_line_capt">Клуб<font color="red"><span class="form-required starrequired">*</span></font></div>
 
  <div class="mp_s02_titem_f_line_val"><div class="jq-selectbox jqselect inputselect" id="form_dropdown_CLUB-styler" style="display: inline-block; position: relative; z-index: 100;"><select class="inputselect" name="form_dropdown_CLUB" id="form_dropdown_CLUB" style="margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 0;"><option value="17" selected="selected">Чонгарская, 98</option><option value="18">Советская, 94</option><option value="19">Минская, 108</option><option value="20">Строителей, 24Б</option></select><div class="jq-selectbox__select" style="position: relative"><div class="jq-selectbox__select-text" style="width: 100%; text-overflow: inherit;">Чонгарская, 98</div><div class="jq-selectbox__trigger"><div class="jq-selectbox__trigger-arrow"></div></div></div><div class="jq-selectbox__dropdown" style="position: absolute; width: 100%; left: 0px; top: 0px; display: none;"><ul style="position: relative; list-style: none; overflow: hidden auto; margin-left: 0px; margin-top: 10px; cursor: pointer;" id="scrollPS" class="ps-container ps-theme-default" data-ps-id="a0ada0c1-4ae0-16a4-75ce-10d8efdd3346"><li class="selected sel" style="">Чонгарская, 98</li><li style="">Советская, 94</li><li style="">Минская, 108</li><li style="">Строителей, 24Б</li><div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;"><div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;"><div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></ul></div></div></div>
 
  <div class="clr"></div>
 </div>
 
<div class="clr"></div>
 
<div class="mp_s02_titem_f_line"> 
  <div class="mp_s02_titem_f_line_capt">Имя<font color="red"><span class="form-required starrequired">*</span></font></div>
 
  <div class="mp_s02_titem_f_line_val"><input type="text" placeholder="Владислав" name="form_text_15" value="" size="0"></div>
 
  <div class="clr"></div>
 </div>
 
<div class="clr"></div>
 
<div class="mp_s02_titem_f_line"> 
  <div class="mp_s02_titem_f_line_capt">Телефон<font color="red"><span class="form-required starrequired">*</span></font></div>
 
  <div class="mp_s02_titem_f_line_val"><input type="text" placeholder="+375 (29) 319-10-10" name="form_text_16" value="" size="0"></div>
 
  <div class="clr"></div>
 </div>
 <input type="submit" name="web_form_submit" value="Отправить" class="send_button mp_slide2_sendform"> 
<div class="clr"></div>
 </form>            <div class="clr"></div>
		</div>
		<div class="clr"></div>
	</div>			<div class="clr"></div>
		</div>
		<div class="clr"></div>
	</div>
</div></div>
	</div>
	<!--// content main page //-->
		<!--// footer //-->
		<div class="footer_out" style="position: fixed; bottom: 0; left: 0;">
			<div class="center">
				<div class="footer_right">
					<div class="custom">
						<p style="text-align: right;"><br>2002 – 2021 © Фитнес-клуб «EVA»<br>
							<a href="http://pada.by/" target="_blank" rel="alternate">Создание сайта - ПАДАБАЙКА</a>
						</p>
					</div>
					<div class="clr"></div>
				</div>
				<div class="footer_left">

				<div class="footer_left_item social_items_out">
	<div class="social_items_title">ПРИСОЕДИНЯЙТЕСЬ</div>
	<div class="social_items_in">
					<a class="social_item social_item_vk" target="_BLANK" href="http://vk.com/fitnessbobr">
				<div class="social_item_count">5959</div>
				<div class="social_item_capt">В контакте</div>
			</a>
					<a class="social_item social_item_fb" target="_BLANK" href="https://www.facebook.com/fitnessbobr">
				<div class="social_item_count">3499</div>
				<div class="social_item_capt">Facebook</div>
			</a>
					<a class="social_item social_item_ok" target="_BLANK" href="http://www.odnoklassniki.ru/fitness.eva">
				<div class="social_item_count">3874</div>
				<div class="social_item_capt">Одноклассники</div>
			</a>
					<a class="social_item social_item_in" target="_BLANK" href="http://instagram.com/eva__by">
				<div class="social_item_count">7251</div>
				<div class="social_item_capt">Instagram</div>
			</a>
			</div>
</div>
					<div class="clr"></div>
				</div>
			</div>
		</div>
		<!--// footer //-->
	</div>
    

<!-- Yandex.Metrika counter -->

<noscript><div></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Rating@Mail.ru counter -->
<noscript><div style="position:absolute;left:-10000px;">
<img src="counter2.gif" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru">
</div></noscript>
<!-- //Rating@Mail.ru counter -->

<div id="fp-nav" class="right" style="margin-top: -43.5px; left: 1223px;"><ul><li><a href="#slide1" class="active"><span></span></a></li><li><a href="#slide2"><span></span></a></li><li><a href="#slide3"><span></span></a></li><li><a href="#slide4"><span></span></a></li></ul></div><div class="highslide-container" style="padding: 0px; border: none; margin: 0px; position: absolute; left: 0px; top: 0px; width: 100%; z-index: 1001; direction: ltr;"><a class="highslide-loading" title="Нажмите для отмены" href="javascript:" style="position: absolute; top: -9999px; opacity: 0; z-index: 1;">Загружается...</a><div style="display: none;"></div><div class="highslide-viewport highslide-viewport-size" style="padding: 0px; border: none; margin: 0px; visibility: hidden;"></div><table cellspacing="0" style="padding: 0px; border: none; margin: 0px; visibility: hidden; position: absolute; border-collapse: collapse; width: 0px;"><tbody style="padding: 0px; border: none; margin: 0px;"><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;rounded-white.png&quot;) 0px 0px; height: 20px; width: 20px;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;rounded-white.png&quot;) 0px -40px; height: 20px; width: 20px;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;rounded-white.png&quot;) -20px 0px; height: 20px; width: 20px;"></td></tr><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;rounded-white.png&quot;) 0px -80px; height: 20px; width: 20px;"></td><td style="padding: 0px; border: none; margin: 0px; position: relative;" class="rounded-white highslide-outline"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;rounded-white.png&quot;) -20px -80px; height: 20px; width: 20px;"></td></tr><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;rounded-white.png&quot;) 0px -20px; height: 20px; width: 20px;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;rounded-white.png&quot;) 0px -60px; height: 20px; width: 20px;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;rounded-white.png&quot;) -20px -20px; height: 20px; width: 20px;"></td></tr></tbody></table></div></body></html>